# MongoDB
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=consumo_db

# Kafka
KAFKA_BROKER=kafka:29092
KAFKA_TOPIC_CONSUMOS=consumos-data
KAFKA_TOPIC_ANOMALIAS=anomalias-detectadas

# APIs
API_HOST=0.0.0.0
API_PORT=8000
FRONTEND_PORT=8501

# Generación de datos
NUM_CLIENTES=50
SUSPICIOUS_PERCENT=10.0
BASE_CONSUMPTION=0.5
PEAK_CONSUMPTION=2.0
NIGHT_CONSUMPTION=0.1

# Detección de anomalías
ANOMALY_PERCENTILE=95.0
SPIKE_THRESHOLD_PERCENT=150.0
NIGHT_RATIO_THRESHOLD=1.5
CONSUMPTION_VARIANCE=0.2
